{
  "name": "reroll",
  "version": "0.1.10-alpha",
  "description": "Rolador de dados para RPG",
  "author": "Renato Santana",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "icon:generate": "node scripts/generate-icon.mjs"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "three": "^0.185.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
