{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["electron-vite/node", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "//exclude": "Os testes `*.node.test.ts` atravessam os dois lados do app — abrem PDF com `fs` e chamam o leitor de ficha, que mora no renderer. Nenhum dos dois projetos dá conta deles sozinho, e por isso são conferidos por `tsconfig.tests.json`.",
  "exclude": ["src/**/*.node.test.ts"]
}
