{
  "name": "Reroll",
  "short_name": "Reroll",
  "description": "Rolador de dados para RPG",
  "lang": "pt-BR",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101018",
  "theme_color": "#101018",
  "icons": [{ "src": "icone.png", "sizes": "256x256", "type": "image/png" }]
}
